   │0x80484d4 <p>           push   %ebp                                                                │
   │0x80484d5 <p+1>         mov    %esp,%ebp                                                           │
   │0x80484d7 <p+3>         sub    $0x68,%esp                                                          │
   │0x80484da <p+6>         mov    0x8049860,%eax                                                      │
   │0x80484df <p+11>        mov    %eax,(%esp)                                                         │
   │0x80484e2 <p+14>        call   0x80483b0 <fflush@plt>                                              │
   │0x80484e7 <p+19>        lea    -0x4c(%ebp),%eax                                                    │
   │0x80484ea <p+22>        mov    %eax,(%esp)                                                         │
   │0x80484ed <p+25>        call   0x80483c0 <gets@plt>                                                │
   │0x80484f2 <p+30>        mov    0x4(%ebp),%eax                                                      │
   │0x80484f5 <p+33>        mov    %eax,-0xc(%ebp)                                                     │
   │0x80484f8 <p+36>        mov    -0xc(%ebp),%eax                                                     │
   │0x80484fb <p+39>        and    $0xb0000000,%eax                                                    │
   │0x8048500 <p+44>        cmp    $0xb0000000,%eax                                                    │
   │0x8048505 <p+49>        jne    0x8048527 <p+83>                                                    │
   │0x8048507 <p+51>        mov    $0x8048620,%eax                                                     │
   │0x804850c <p+56>        mov    -0xc(%ebp),%edx                                                     │
   │0x804850f <p+59>        mov    %edx,0x4(%esp)                                                      │
   │0x8048513 <p+63>        mov    %eax,(%esp)                                                         │
   │0x8048516 <p+66>        call   0x80483a0 <printf@plt>                                              │
   │0x804851b <p+71>        movl   $0x1,(%esp)                                                         │
   │0x8048522 <p+78>        call   0x80483d0 <_exit@plt>                                               │
   │0x8048527 <p+83>        lea    -0x4c(%ebp),%eax                                                    │
   │0x804852a <p+86>        mov    %eax,(%esp)                                                         │
   │0x804852d <p+89>        call   0x80483f0 <puts@plt>
   │0x8048532 <p+94>        lea    -0x4c(%ebp),%eax                                                    │
   │0x8048535 <p+97>        mov    %eax,(%esp)                                                         │
   │0x8048538 <p+100>       call   0x80483e0 <strdup@plt>                                              │
   │0x804853d <p+105>       leave                                                                      │
   │0x804853e <p+106>       ret                                                                        │
   │0x804853f <main>        push   %ebp                                                                │
   │0x8048540 <main+1>      mov    %esp,%ebp                                                           │
   │0x8048542 <main+3>      and    $0xfffffff0,%esp                                                    │
   │0x8048545 <main+6>      call   0x80484d4 <p>                                                       │
   │0x804854a <main+11>     leave                                                                      │
   │0x804854b <main+12>     ret 

(gdb) x/s 0x8048620
    0x8048620:       "(%p)\n"
